*{
    font-family:  "Tajawal", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#9a844f ;
    --secondary-color: #877737;
    --text-color:#0d0d0d ;
    --bg-color:#4e3c13;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
    height: 400px;
}
img{
    width: 100%;
    
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 100px;
    transition: 0.5s linear;
    background-color: var(--main-color);
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 16px;
    color: var(--bg-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 550;

}
.navbar a:hover{
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);

}
.header-icon .bx:hover{
    color: var(--secondary-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 1000;
    cursor: pointer;
    display: non;
}
.search-box input{
    padding: 15px;
    border: non;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);
 
}
.search-box input::placeholder{
    font-size: 1.2rem;
    font-weight: 500;
 
 }
 
.home{
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    align-items: center;
    gap: 1.5rem;
    background-image:url(coffee-togo-solid-24\ \(1\).png);
}
.home-text h1{
    font-size:50px;
    color:var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 100%;
    
   

}

.home-text p{
    font-size:0.938rem;
    color: black;
    margin: 0.5rem 0 1rem;
  
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: rgb(96, 70, 36);
    font-weight: 500;
    font-size: 25px;
    
}
.btn:hover{
    background-color: #715732;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    align-items: center;
    gap: 1.5rem;  
}   
.about-img img{
    border-radius: 0.5rem;
   
}
.about-text h2{
font-size: 1.8rem;
text-transform: uppercase;
color: var(--bg-color);
}
.about-text p{
    font-size: 0.948rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
 text-align: center;

}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--bg-color);
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    margin-top: 2rem;
    gap: 1.5rem;  
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: white;
    border-radius: 0.5rem;
}
.products-container .box h3{
 font-size: 1rem;
 font-weight: 600;
 text-transform: uppercase;
 margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
   text-transform: uppercase;
   
}
.products-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,auto));
    margin-top: 2rem;
    gap: 1.5rem;   
}
.customers-container .box{
    padding: 20px;
    box-shadow:var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
 font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.customers-container .box:hover{
    color: var(--secondary-color);
    transition: 0.2s all linear;
}
#contact {
    margin-left: 40px;
    padding: 5rem 0 ;
   
 
 }
 #contact .container {
    max-width: 1000px;
 }
 #contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 
 }
 #contact .contact-content .contact-info {
    width: 50%;
 }
 #contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
 
 }
 #contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
 
 }
 #contact .contact-content .contact-info p {
    color: #9a9a9a;
 
 }
 #contact .contact-content .contact-info i {
    color: var(--secondary-color);
    margin-right: 5px;
 
 }
 #contact .contact-content .contact-info  a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
 }
 #contact .contact-content .contact-info  a i:hover {
    background-color:var(--main-color);
    color:var(--bg-color);
 }
 form {
    width: 50%;
 
 }
 form input ,textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
 }
 #contact .btn {
    background-color: var(--secondary-color);
    color: #fff;
    justify-content: center;
    margin-top: 2rem;
 }
 #contact .btn:hover {
    background-color: #383848;
    cursor: pointer;
 }
 .copyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);

 }
 @media (max-width:1300px){
    *{
      font-size: 85%;
    }
  }
  @media (max-width:1170px){
    *{
      font-size: 80%;
    }
  }
  @media (max-width:1000px){
    *{
     text-align:center;
    }
    .hero img {
      display: none;
    }
    .hero-section {
      align-items: center;
      padding: 2rem 0 ;
      width: 50%;
     
    }
    .hero .btn {
      align-self: center;
    }
    .features-section .qualities {
      flex-wrap: wrap;
      justify-content: center;
    }
    section .features .features-section {
      align-items: center;
  
    }
    .hero-section {
      height: 70vh;
    }
    
    
  }
  @media(max-width: 660px){
    .hero-section .content h1 {
      font-size: 1rem;
  
  
    }
    .phones-section {
      align-items: center;
  
    }
  }
  nav .fa-bars {
    display: none;
  }
  





